{
  "mcpServers": {
    "exai-mcp": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "exai-mcp-stdio",
        "python",
        "-m",
        "src.daemon.ws_server",
        "--mode",
        "stdio"
      ],
      "env": {
        "ENV_FILE": "C:/Project/EX-AI-MCP-Server/.env.docker",
        "PYTHONUNBUFFERED": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    "filesystem-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/",
        "C:/Users",
        "C:/Project"
      ]
    },
    "git-mcp": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "memory-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "mermaid-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@narasimhaponnada/mermaid-mcp-server"
      ]
    }
  }
}
